<html>
    <head>
        <title>Lifehacks</title>
       <style>
         body {
    font-family: sans-serif;
    background-color: rgb(175, 63, 63);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.ttt{
    font-family:'Times New Roman', Times, serif;
    width: 500px;
    margin-right: 150px;
    margin-bottom: 50px;
}
.h2{
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}
nav a:hover{
  background-color: black;
  transition: 0.7s;
  padding: 5px;
}


nav:hover{
    color: olivedrab;;
    transition:0.5s;
}
.post-img:hover{
    border: 5px solid red;
}
title:hover{
    border: 5px solid #ffc421;
}
.p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    border: 5px solid rgb(65, 16, 16);
    border-radius: 5%;
    padding: 5px;
    font-size: 20px;
}
.omg:hover{
    border: 5px solid rgb(65, 16, 16);
    transition: 0.7s;
}
.amg:hover{
    border: 5px solid rgb(65, 16, 16);
    transition: 0.7s;
}
.lmg:hover{
    border: 5px solid rgb(65, 16, 16);
    transition: 0.7s;
    margin-left: 10px;
}
.pp{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    border: 5px solid rgb(65, 16, 16);
    border-radius: 5%;
    padding: 5px;
    font-size: 20px;

}
.holowna{
    text-align: center;
}
.pr{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    border: 5px solid rgb(65, 16, 16);
    border-radius: 5%;
    padding: 5px; 
    font-size: 20px;
}
.wwq{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(65, 16, 16);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;

}
nav3 p{
    margin: 10px 5px 5px 5px;
}
.lll{
  margin: 10px auto 20px;
  display: block;
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
}
.m{
    margin: 10px auto 20px;
    display: block;
    box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
}
.mm{
    margin: 10px auto 20px;
  display: block;
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
}
.ccc{
    margin: 10px auto 20px;
  display: block;
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
}
.urprty{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;
}
.aq{
   box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;  
}
.ihy{
   box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.wer{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.rew{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.RRR{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.FFE{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.Rtd{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.pGG{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.WWH{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
.CCD{
  box-shadow: 10px 10px 10px 0 rgb(65, 16, 16);
  text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    padding: 5px; 
    background-color: rgb(46, 12, 12);
    margin: 10px auto 20px;
    display: block;
    font-size: 20px;   
}
footer{
    background-color: salmon;
}
.tel{
    font-size: 20px;
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.jhg{
    margin: 20px auto 20px;
    display: block;
}
.footer-text{
    font-size: 20px;
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
      </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="ttt">Поради для школи</h1>
           <h3 class="h2">Сайт, який допоможе розвинутись в навчанні</h3>
             <img class="logo" width="100" src="https://cdn-icons-png.flaticon.com/512/171/171322.png">
        </header>
        <nav>
            <a href="#просто" class="nav-link">Головна</a>
            <a href="#contacts" class="nav-link">Контакти</a>
            <a href="#UA" class="nav-link">Одяг</a>
            <a href="#porad" class="nav-link">Поради</a>
        </nav>
        <main>
            <section class="holowna">
                <h1 id="просто">Навіщо, та для чого?</h1>
                <p class="p"> Можливо, ви-людина, якій важко дається навчання. Вам здається, що це все дуже важке. Цей сайт додасть тобі підкаски, та поради до вершини знань.</p><img width="200px" class="omg" src="https://profpressa.com/static/courses/courses-top.svg"><img width="200px" class="amg" src="https://www.prostir.ua/wp-content/uploads/2020/02/3Z_029-e1581010556457-1024x778.jpg"><img width="200px" class="lmg" src="https://pkmk.edu.ua/wp-content/uploads/2020/03/photo_2020-03-21-15.58.55.jpeg">

            </section>
            <section class="odyah">
                <h1 id="UA">Розділ 1. Одяг</h1>
                <p class="pp">Одже, починаємо з одягу. На сам перед, для мотивації в навчанні нам потрібно відносно до нього виглядати. Тут зібрані різні красиві луки для школи, а також вибір на спортивну форму.</p>
                <img width="300px" class="lll" src="https://focus.ua/static/storage/thumbs/x600/b/ee/324d3bdb-aad18b5374c8b454ab2db4c027341eeb.jpg?v=0413_1">
                <img width="300px" class="m" height="415px" src="https://focus.ua/static/storage/thumbs/x600/7/37/cce6f0aa-a25e13869fc6e099290e42ce9e412377.jpg?v=4261_1">
                <img width="300px" class="mm" height="400px" src="https://trendy-u.com/wp-content/uploads/2017/08/kardigan.jpg">
                <img width="300px" class="ccc" src="https://trendy-u.com/wp-content/uploads/2017/08/kak-odetzya-starsheklassnice-.jpg">
                <p class="pr">Красивий одяг вам додасть більше мотивації в навчанні, адже це вам додасть впевненості почуватись комфортно. Ось приклади комбінацій, які ви можете примінити , щоб піти у школу 2022.</p>
            <nav3>
             <p class="wwq"> <img width="300px" src="https://i.pinimg.com/236x/36/bf/17/36bf1745fd70e7b3783b6816f7310f97.jpg">1. Легенька біла водолазка без рукавів + бежеве пальто + джинсова спідниця + білі Форси, та аксесуари.</p>
              <p class="wwq"> <img width="300px" src="https://i.pinimg.com/236x/45/87/64/4587646ca8c095769e4eca009565b3b4.jpg">2. Світшот + біла спідниця Nike + форси Nike та аксесуари , на приклад сумочка,окуляри.</p>
              <p class="wwq"> <img width="300px" src="https://i.pinimg.com/564x/99/20/06/99200640316000be62f61aea75eec89e.jpg">3. Проста біла сорочка, та бежевий кардиган + прямі спортивні штани, та кеди KONVERSE</p>
            </nav3>
             </section>
            <section class="porady">
                <h1 id="porad">2.Поради для навчання</h1>
                <p class="urprty">1.Правильно постав задачу! Не думай, як змусити себе вчитися, а думай, як почати добре вчитися. Не примушуй себе, а плануй!</p>
                <p class="aq">2.Облаштуй робоче місце. Банально, але факт. Можливо, лежачи на дивані з планшетом приємніше займатися, але доведено, що в лежачому положенні людина розуміє і запам’ятовує гірше і повільніше, це пов’язано з фізіологією.</p>
                <p class="ihy">3.Зміни стиль одягу. Природно, одяг сам по собі не може змусити вчитися, але стиль може. Одягни на себе стиль хорошого учня: акуратний і строгий. Спробуй, і ти відчуєш зміни як з боку оточуючих, так і всередині себе.</p>
                <p class="wer">4.Перетвори нудне в творче!</p>
                <p class="rew">5.Заохочуй себе за успіхи.</p>
                <p class="RRR">6.Найважче почати. Лінь не дає зробити перший крок. Іноді завдання займає всього 15 хвилин, але ти знаходиш купу відмовок, щоб його не починати.</p>
                <p class="FFE">7.Вчися добре з першого дня! На підйомі новизни після відпочинку з’явиться режим і звичка, які допоможуть надалі.</p>
                <p class="Rtd">8.Роби більше в класі, щоб менше робити вдома.</p>
                <p class="pGG">9.Влаштуй змагання. З батьками, з друзями. Можна навіть посперечатися.</p>
                <p class="WWH">10.Плануй свій день. Чітко розділяй час на навчання і на відпочинок.</p>
                <p class="CCD">11.Розвивай силу волі. Вона стане в нагоді не тільки в навчанні</p>

            </section>
           
        </main>
        <footer>
            <div class="contacts">
                <p id="contacts" class="footer-text">виробник/иця сайту :Бонящук Дарія</p>
                <p class="footer-text"><span class="tel">Instagram:</span>the_night.dreamer.02</p>
            
            </div>
             <img width="100px" class="jhg" src="https://cdn-icons-png.flaticon.com/512/171/171322.png">
            
        </footer>
    </body>
</html>
